# latin

./: .gitignore  README.md  pom.xml
src/main/java/latin/choices/: Adjective.java  Alts.java  AltsList.java  Aspect.java  Case.java  CaseNumber.java  Chooser.java  CollectAlts.java  Completeness.java  Conjugation.java  Declension.java  EkeyHelper.java  English.java  Gender.java  IdValuesList.java  KeyAltsBuilder.java  KeyRules.java  KeyRulesMap.java  KeyValues.java  KeyValuesList.java  LatinCountNoun.java  LatinNoun.java  LatinNounForms.java  LatinVerb.java  Mood.java  Noun.java  NounForms.java  NounRules.java  Number.java  Person.java  PersonNumber.java  RecordAlts.java  SimpleNoun.java  StemFunction.java  Tense.java  Time.java  Value.java  ValueFunction.java  Values.java  ValuesList.java  (+3 more)
src/main/java/latin/forms/: AbstractToken.java  AddedStringToken.java  ComplexPhrase.java  DocElement.java  English.java  FieldStemf.java  Form.java  FormBuilder.java  FormMap.java  FormRule.java  Formf.java  Forms.java  IForm.java  IFormBuilder.java  IPhrase.java  ListPhrase.java  Mod.java  ModRule.java  PairToken.java  ReplacedCharToken.java  Rule.java  RuleMapBuilder.java  Rulef.java  Stemf.java  StoredForms.java  StringForm.java  StringToken.java  SubToken.java  Suffix.java  Token.java  TokenRule.java  TokenRules.java  Tokens.java  ValueMapBuilder.java  ValuesMap.java
src/main/java/latin/nodes/: AbstractDeduceQueue.java  AbstractDisjunctionRule.java  AbstractDrule.java  AbstractRetractQueue.java  BSRule.java  BinaryChoiceNode.java  BooleanNode.java  BooleanSetting.java  BooleanSettings.java  ChoiceSettings.java  ContradictionException.java  DeduceQueue.java  Deducer.java  DisjunctionRule.java  Drule.java  Node.java  NodeMap.java  Prop.java  Propagator.java  RetractQueue.java  Retractor.java  Setter.java  SupportCollector.java  SupportHandler.java  Supported.java  Supporter.java  TopSupporter.java  TryPropagator.java  ValueNode.java  Vnode.java
src/test/resources/: DeclensionRules.xml  DomElementTest.xml  LatinNounTest.xml  logback-test.xml
words/: FirstDeclension.xml  ForthDeclension,xml  SecondDeclension.xml  ThirdDeclension.xml  ager.xml  agricola.xml  animal.xml  aqua.xml  bellum.xml  cornu.xml  dies.xml  dominus.xml  domus.txt  filius.xml  genu.xml  hortus.xml  lapis.xml  leo.txt  leo.xml  litus.txt  litus.xml  mare.xml  mensa.txt  mensa.xml  nomen.txt  nomen.xml  porta.txt  portus.xml  princeps.txt  princeps.xml  puella.txt  puella.xml  puer.xml  res.xml  rex.txt  rex.xml  staff.xml  urbs.txt  urbs.xml  via.txt  (+3 more)
words/nouns/: ager.xml  agricola.xml  animal.xml  aqua.xml  bellum.xml  cornū.xml  dies.xml  dominus.xml  domus.xml  fīlius.xml  genu.xml  hortus.xml  lapis.xml  leo.xml  litus.xml  mare.xml  mensa.xml  nomen.xml  porta.xml  portus.xml  princeps.xml  puella.xml  puer.xml  res.xml  rex.xml  urbs.xml  via.xml  vir.xml
(+139 files in other folders)
